/* Global Rules Start */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

:root {
  scroll-behavior: smooth;
  --mainColor: #00c7fc;
  --transparentColor: rgb(15 116 143 / 70%);
  scrollbar-color: var(--mainColor) #121212;
  --overlayColor: rgb(0 0 0 / 75%);
  --descriptionColor: #777;
  --sectionPadding: 100px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  font-weight: normal;
}

h3 {
  font-weight: normal;
}

input:focus {
  outline: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}


@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Global Rules End */

/* Heading Component Start */

.heading-content {
  text-align: center;
}

.heading-content h2 {
  font-size: 45px;
  text-transform: uppercase;
  margin: 0 auto 70px;
  position: relative;
  width: fit-content;
}

.heading-content h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  width: 120px;
  height: 1px;
  background-color: black;
}

.heading-content h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 1px black solid;
  bottom: -42px;
  background-color: white;
}

.heading-content p {
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--descriptionColor);
}

/* Heading Component End */

/* Header Start */

header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #e1e1e1;
}

header .container img {
  height: 30px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav ul {
  display: flex;
  color: white;
  z-index: 2;
}

@media (max-width: 768px) {
  header .container nav ul {
    height: 0;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 97px;
    left: 0;
    padding: 0 15px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    background-color: var(--overlayColor);
  }
  
  header .container nav ul.show {
    height: 577px;
    opacity: 1;
    visibility: visible;
  }
}

header .container nav ul li a {
  display: block;
  color: white;
  padding: 40px 15px;
  font-size: 14px;
  transition: 0.3s;
  text-transform: uppercase;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 1px var(--mainColor) solid;
}

header .container nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px white solid;
  margin-left: 30px;
}

header .container nav .search i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

header .container nav .search i:hover {
  color: var(--mainColor);
  transition: 0.3s;
}

header .container nav > i {
  font-size: 25px;
  color: white;
  display: none;
  cursor: pointer;
  transition: color 0.3s;
}

header .container nav > i.clicked {
  color: var(--mainColor);
}

@media (max-width: 768px) {
  header .container nav > i {
    display: block;
  }
}

/* Header End */

/* Search Start */

.search-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
  top: -150%;
  left: 0;
  z-index: 10;
  transition: .6s;
}

.search-parent {
  position: fixed;
  width: 800px;
  height: 550px;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 100;
  transition: .6s;
  background: rgba( 255, 255, 255, 0.2 );
  backdrop-filter: blur( 2.5px );
  -webkit-backdrop-filter: blur( 2.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  color: var(--mainColor);
}

@media (max-width: 992px) {
  .search-parent {
    width: 600px;
  }
}

@media (max-width: 768px) {
  .search-parent {
    width: 350px;
  }
}

@media (max-width: 400px) {
  .search-parent {
    width: 280px;
  }
}

.search-parent .close {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -30px;
  right: -30px;
  border-radius: 50%;
  background-color: none;
  background: rgba( 255, 255, 255, 0.4 );
  color: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
}

.search-parent .search {
  background: none;
  width: 100%;
  height: 100px;
  font-size: 25px;
  border-radius: 10px 10px 0 0;
  border: none;
  border-bottom: 1px var(--mainColor) solid;
  padding: 10px 10px 10px 30px;
  caret-color: var(--mainColor);
  color: var(--mainColor);
}

.search-parent .search-container {
  height: calc(100% - 100px);
  padding: 30px;
}

@media (max-width: 992px) {
  .search-parent .search-container {
    padding: 30px 10px 10px;
  }
}

.search-parent .search-container h2 {
  letter-spacing: 2px;
  font-size: 35px;
  position: relative;
  width: fit-content;
}

.search-parent .search-container h2::before {
  content: "";
  width: 100%;
  height: 100%;
  bottom: -15px;
  left: 0;
  position: absolute;
  background: var(--mainColor);
  height: 1px;
}

.search-parent .search-container .result {
  margin-top: 30px;
  margin-left: 30px;
  position: relative;
  transition: .3s;
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .search-parent .search-container .result {
    margin-left: 0;
    padding: 10px;
  }
}

.search-parent .search-container .result:hover {
  background-color: #6b6b6b;
}

.search-parent .search-container .result:last-child {
  margin-top: 60px;
}

.search-parent .search-container .result:not(:last-of-type)::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 1px;
  background: white;
}

.search-parent .search-container .result h3 {
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: 15px;
}

.search-parent .search-container .result p {
  opacity: .8;
}

/* Search End */

/* Landing Start */

.landing {
  width: 100%;
  height: 100vh;
  background-image: url("/images/landing2.jpg");
  background-size: cover;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: var(--transparentColor);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.8;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.landing .bullets .bullet {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px white solid;
  cursor: pointer;
  transition: .3s;
}

.landing .bullets .bullet.active {
  background-color: var(--mainColor);
  border: none;
}

/* Landing End */

/* Services Start */

.services {
  padding: var(--sectionPadding) 0;
  background-color: white;
}

@media (min-width: 768px) {
  .services .srvs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px;
  }
}

.services .srvs-container .srv-box {
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .services .srvs-container .srv-box {
    flex-direction: column;
    text-align: center;
  }

  .services .srvs-container .srv-box:not(:last-of-type) {
    margin-bottom: 30px;
  }
}

.services .srvs-container .srv-box i {
  margin-right: 50px;
}

@media (max-width: 768px) {
  .services .srvs-container .srv-box i {
    margin: 0 0 10px;
  }
}

.services .srvs-container .srv-box h2 {
  color: var(--mainColor);
  font-size: 25px;
  margin-bottom: 30px;
}

.services .srvs-container .srv-box p {
  font-size: 15px;
  color: #777;
  line-height: 1.7;
}

/* Services End */

/* Design Start */

.design {
  padding: var(--sectionPadding) 0;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  background-image: url("/images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
}

.design .image,
.design .text {
  z-index: 2;
  position: absolute;
  width: 50%;
}

.design .image {
  bottom: -70px;
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .text {
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-color: var(--transparentColor);
  padding: 60px 50px;
  color: white;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

@media (max-width: 768px) {
  .design .text {
    width: 100%;
    align-items: center;
    font-weight: lighter !important;
  }
}

.design .text h2 {
  margin-bottom: 50px;
}

.design .text ul li {
  font-weight: lighter;
}

@media (max-width: 768px) {
  .design .text ul {
    width: 329px;
    max-width: 100%;
  }
}

.design .text ul li:not(:last-of-type) {
  margin-bottom: 20px;
}

.design .text ul li i {
  margin-right: 35px;
}

/* Design End */

/* Portfolio Start */

.portfolio {
  padding: var(--sectionPadding) 0;
  background-color: white;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  gap: 15px;
}

@media (max-width: 768px)  {
  .portfolio .shuffle {
    gap: 0;
  }
}

.portfolio .shuffle li {
  padding: 10px 20px;
  transition: .3s;
  cursor: pointer;
}

@media (max-width: 768px) {
  .portfolio .shuffle li {
    padding: 10px;
  }
}

.portfolio .shuffle li:hover {
  background-color: var(--mainColor);
  color: white;
}

.portfolio .shuffle li.active {
  background-color: var(--mainColor);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap; 
  margin: 40px 0;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.2);
}

.portfolio .imgs-container .box .text {
  background-color: white;
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 10px;
  transition: .3s;
}

.portfolio .imgs-container .box:hover .text {
  bottom: 0;
}

.portfolio .imgs-container .box .text h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 5px;
}

.portfolio .imgs-container .box .text p {
  color: var(--mainColor);
  margin-bottom: 20px;
}

.portfolio .more {
  background-color: var(--mainColor);
  position: relative;
  width: 150px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .more::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
  z-index: 2;
  transition: .3s;
  z-index: 1;
}

.portfolio .more:hover::before {
  left: 0;
}

.portfolio a {
  display: block;
  color: white;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
}

/* Portfolio End */

/* Video Start */

.awesome-video {
  position: relative;
  background-color: white;
}

.awesome-video video {
  height: 100%;
  width: 100%;
}

.awesome-video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.awesome-video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparentColor);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.awesome-video .text h2 {
  text-transform: uppercase;
  text-align: center;
}

.awesome-video .text a {
  color: white;
  width: 150px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  background-color: var(--overlayColor);
  transition: .3s;
}

.awesome-video .text a:hover {
  transform: scale(1.2);
}

/* Video End */

/* About Start */

.about {
  padding: var(--sectionPadding) 0 0;
  text-align: center;
  overflow: hidden;
}

.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 400px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* About End */

/* Stats Start */

.stats {
  padding: var(--sectionPadding) 0;
  background-image: url("/images/stats.png");
  background-size: cover;
  position: relative;
  overflow: hidden;
}

@media (max-width: 768px) {
  .stats {
    padding: var(--sectionPadding) 30px;
  }
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
}

.stats .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--transparentColor);
  z-index: 2;
  position: relative;
  padding: 30px 0;
}

.stats .container .box {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
  gap: 20px;
}

@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box .hexagon {
  position: relative;
  width: 40px;
  height: fit-content;
  background-color: #353235;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats .container .box .hexagon::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0;
  border: 20px transparent solid;
  border-bottom: 15px #353235 solid;
}

.stats .container .box .hexagon::after {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 0;
  border: 20px transparent solid;
  border-top: 15px #353235 solid;
}

.stats .container .box h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 20px 0;
}

.stats .container .box p {
  font-size: 13px;
}

/* Stats End */

/* Skills Start */

.skills {
  padding: var(--sectionPadding) 0;
  background-color: white;
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h2 {
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 30px;
}

.skills .container > div > p {
  text-align: center;
  line-height: 1.8;
  color: var(--descriptionColor);
  margin-bottom: 50px;
}

/* Testimonials Start */

.skills .container .testimonials {
  position: relative;
}

@media (max-width: 992px) {
  .skills .container .testimonials {
    margin-bottom: 10%;
  }
}

.skills .container .box {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .skills .container .box {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .skills .container .box .text {
    text-align: center;
  }
}

.skills .container .box:not(:last-of-type) {
  margin-bottom: 30px;
}

.skills .container .box img {
  height: 125px;
  border-radius: 50%;
  margin-right: 35px;
}

@media (max-width: 768px) {
  .skills .container .box img {
    margin-right: 0;
  }
}

.skills .container .box .text {
  border-bottom: 1px var(--descriptionColor) solid;
  line-height: 1.7;
}

.skills .container .box .text p {
  text-align: right;
  margin: 20px 0;
  color: var(--descriptionColor);
}

.skills .container .testimonials .bullets {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.skills .container .testimonials .bullets .bullet {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px #121212 solid;
  cursor: pointer;
  transition: .3s;
}

.skills .container .testimonials .bullets .bullet.active {
  background-color: var(--mainColor);
  border: none;
}

/* Testimonials End */

/* Our Skills Start */

.skills .container .our-skills .prog-holder {
  overflow: hidden;
}

.skills .container .our-skills .prog-holder h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 15px;
}

.skills .container .our-skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: var(--descriptionColor);
  margin-bottom: 30px;
  position: relative;
}

.skills .container .our-skills .prog-holder .prog span {
  position: absolute;
  display: block;
  height: 100%;
  background-color: var(--mainColor);
  left: -100%;
  transition: 1s;
}

.skills .container .our-skills .prog-holder .prog span::before {
  content: "??";
  position: absolute;
  width: 40px;
  height: 25px;
  top: -35px;
  right: -20px;
  background-color: #121212;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .container .our-skills .prog-holder .prog span[data-prog="95%"]::before {
  content: "95%";
}

.skills .container .our-skills .prog-holder .prog span[data-prog="93%"]::before {
  content: "93%";
}

.skills .container .our-skills .prog-holder .prog span[data-prog="85%"]::before {
  content: "85%";
}

.skills .container .our-skills .prog-holder .prog span[data-prog="87%"]::before {
  content: "87%";
}

.skills .container .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: #121212 transparent transparent transparent;
  top: -11px;
  right: -10px;
}

/* Our Skills End */

/* Skills End */

/* Quote Start */

.quote {
  padding: var(--sectionPadding) 0;
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
}

.quote .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  z-index: 2;
}

.quote .container q {
  font-size: 25px;
  text-align: center;
}

/* Quote End */

/* Pricing Start */

.pricing {
  padding: var(--sectionPadding) 0;
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .plans .plan {
  text-align: center;
}

.pricing .container .plans .plan .heading {
  padding: 30px 0;
  border-top: 1px var(--mainColor) solid;
  border-bottom: 1px var(--mainColor) solid;
}

.pricing .container .plans .plan .heading span {
  text-transform: uppercase;
}

.pricing .container .plans .plan .heading h3 {
  font-size: 60px;
  padding-top: 20px;
}

.pricing .container .plans .plan .heading h3::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -25px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .container .plans .plan .heading h3::after {
  content: "/MO";
  position: relative;
  font-size: 15px;
  right: -10px;
  font-weight: normal;
}

.pricing .container .plans .plan .feats {
  border-bottom: 1px var(--mainColor) solid;
  display: flex;
  flex-direction: column;
}

.pricing .container .plans .plan .feats span {
  padding: 30px;
  position: relative;
}

.pricing .container .plans .plan .feats span:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 150px;
  height: 1px;
  background: var(--mainColor);
  left: 50%;
  transform: translateX(-50%);
}

.pricing .container .plans .plan .footer {
  padding: 50px 0;
  position: relative;
}

.pricing .container .plans .plan .footer a {
  width: 200px;
  display: inline-block;
  height: 50px;
  color: black;
  border: 1px var(--mainColor) solid;
  line-height: 47px;
  position: relative;
  overflow: hidden;
  transition: .3s;
}

.pricing .container .plans .plan .footer a:hover {
  color: white;
}

.pricing .container .plans .plan .footer a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
  z-index: 2;
  transition: .3s;
  z-index: -1;
}

.pricing .container .plans .plan .footer a:hover::before {
  left: 0;
}

.pricing .container .special {
  margin-top: 50px;
  text-align: center;
}

.pricing .container .special p {
  margin-bottom: 50px;
}

.pricing .container .special a {
  color: white;
  background: var(--mainColor);
  padding: 10px 35px;
  transition: 0.3s;
  display: inline-block;
}

.pricing .container .special a:hover {
  transform: scale(1.2);
}

/* Pricing End */

/* Sub Start */

.sub {
  padding: var(--sectionPadding) 0;
  background: url("/images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.sub::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
}

.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 992px) {
  .sub .container {
    flex-direction: column;
  }
}

.sub .container form {
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
  position: relative;
}

.sub .container form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.sub .container form input {
  height: 50px;
}

.sub .container form .email {
  width: calc(100% - 135px);
  background: none;
  border: 1px white solid;
  border-right: none;
  caret-color: var(--mainColor);
  color: var(--mainColor);
  padding: 20px 20px 20px 65px;
}

.sub .container form .submit {
  color: white;
  background: var(--mainColor);
  border: 1px white solid;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
  width: 135px;
}

.sub .container p {
  color: white;
  margin-left: 30px;
}

@media (max-width: 992px) {
  .sub .container p {
    margin: 50px 0 0;
    text-align: center;
  }
}

/* Sub End */

/* Contact Start */

.contact {
  padding: var(--sectionPadding) 0;
}

.contact .container .contact-container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .contact .container .contact-container {
    flex-direction: column-reverse;
  }
}

.contact .container .contact-container form {
  flex-basis: 70%;
}

.contact .container .contact-container form .main {
  display: block;
  width: 100%;
  height: 50px;
  border: 1px var(--descriptionColor) solid;
  margin-bottom: 20px;
  padding: 20px;
}

.contact .container .contact-container form textarea.main {
  height: 200px;
  resize: none;
}

.contact .container .contact-container form input[type="submit"] {
  padding: 20px 30px;
  color: white;
  background: var(--mainColor);
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact .container .contact-container form input[type="submit"] {
    margin-right: auto;
  }
}

.contact .container .contact-container form .main::placeholder {
  color: #121212;
  text-transform: uppercase;
}

.contact .container .contact-container form .error {
  color: red;
  margin-bottom: 20px;
  opacity: .7;
  display: none;
}

.contact .container .contact-container .info {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

@media (max-width: 768px) {
  .contact .container .contact-container .info {
    text-align: center;
    margin-bottom: 50px;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.contact .container .contact-container .info div > h2 {
  margin-bottom: 30px;
  font-size: 17px;
  text-transform: uppercase;
}

.contact .container .contact-container .info .call span {
  line-height: 1.8;
  color: var(--descriptionColor);
  font-size: 15px;
}

.contact .container .contact-container .info .address address {
  line-height: 1.8;
  color: var(--descriptionColor);
  font-size: 15px;

}

/* Contact End */

/* Footer Start */

footer {
  padding: calc(var(--sectionPadding) / 2) 0;
  background: url("/images/subscribe.jpg");
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
}

footer .container {
  position: relative;
  text-align: center;
  color: white;
}

footer .container .social {
  margin: 30px 0 80px;
}

footer .container .social h3 {
  position: relative;
  width: fit-content;
  padding: 0 40px;
  margin: 0 auto 60px;
  font-size: 25px;
}

footer .container .social h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -30px;
  background: white;
  height: 1px;
  width: 100%;
}

footer .container .social i {
  transition: .3s;
}

footer .container .social i:hover {
  color: var(--mainColor);
  cursor: pointer;
}

footer .container .social i:not(:last-of-type) {
  margin-right: 20px;
}

footer .container .copyrights span:nth-child(2) {
  color: var(--mainColor);
}

/* Footer End */